# cashly-api

./: .gitignore  README.md
Cashly/: Cashly.sln
Cashly/Cashly.Domain.Tests/: Cashly.Domain.Tests.csproj
Cashly/Cashly.Domain.Tests/CashflowTests/: CashflowUnitTest.cs
Cashly/Cashly.Domain.Tests/CategoryTests/: CategoryUnitTest.cs
Cashly/Cashly.Domain.Tests/Entities/CashflowTests/: CashflowUnitTest.cs
Cashly/Cashly.Domain.Tests/Entities/CategoryTests/: CategoryUnitTest.cs
Cashly/Cashly.Domain.Tests/Entities/GoalTests/: GoalUnitTest.cs
Cashly/Cashly.Domain.Tests/Entities/TransactionTests/: TransactionUnitTest.cs
Cashly/Cashly.Domain.Tests/Entities/UserTests/: UserUniTests.cs
Cashly/Cashly.Domain.Tests/GoalTests/: GoalUnitTest.cs
Cashly/Cashly.Domain.Tests/TransactionTests/: TransactionUnitTest.cs
Cashly/Cashly.Domain.Tests/UserTests/: UserUniTests.cs
Cashly/Cashly.Domain.Tests/ValueObjects/: ValueObjectCashUnitTests.cs  ValueObjectEmailUnitTests.cs  ValueObjectNameUnitTests.cs
Cashly/Cashly.TestFixtures/: Cashly.TestFixtures.csproj
Cashly/Cashly.TestFixtures/Fixtures/Entities/: CashflowFixture.cs  CategoryFixture.cs  GoalFixture.cs  TransactionFixture.cs  UserFixture.cs
Cashly/Cashly.TestFixtures/Fixtures/ValueObjects/: CashFixture.cs  EmailFixture.cs  NameFixture.cs
Cashly/src/: src.sln
Cashly/src/Cashly.Api/: Cashly.Api.csproj  Cashly.Api.http  Cashly.Api.sln  Program.cs
Cashly/src/Cashly.Api/Controllers/: CategoriesController.cs  GoalsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Cashly/src/Cashly.Api/Filters/: ExceptionFilter.cs
Cashly/src/Cashly.Api/Properties/: launchSettings.json
Cashly/src/Cashly.Application/: Cashly.Application.csproj
Cashly/src/Cashly.Application/UseCases/Categories/Register/: RegisterCategoryUseCase.cs  RegisterCategoryValidator.cs
Cashly/src/Cashly.Application/UseCases/Goals/Register/: RegisterGoalUseCase.cs  RegisterGoalValidator.cs
Cashly/src/Cashly.Application/UseCases/Transactions/Register/: RegisterTransactionUseCase.cs  RegisterTransactionValidator.cs
Cashly/src/Cashly.Application/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
Cashly/src/Cashly.Communication/RequestRegisterCategoryJson/: RequestRegisterCategoryJson.cs
Cashly/src/Cashly.Communication/Responses/: ResponseErrorJson.cs
Cashly/src/Cashly.Domain/: Cashly.Domain.csproj
Cashly/src/Cashly.Domain/Entities/: Cashflow.cs  Category.cs  Goal.cs  Transaction.cs  User.cs  Wish.cs
Cashly/src/Cashly.Domain/Enums/: CashflowStatus.cs  TransactionStatus.cs  TransactionType.cs
Cashly/src/Cashly.Domain/Exceptions/: DomainExceptionValidation.cs
Cashly/src/Cashly.Infrastructure/: Cashly.Infrastructure.csproj
Cashly/tests/Cashly.Aplication.Tests/: Cashly.Aplication.Tests.csproj
Cashly/tests/Cashly.Domain.Tests/: Cashly.Domain.Tests.csproj
Cashly/tests/Cashly.TestDataBuilder/: Cashly.TestDataBuilder.csproj
(+58 files in other folders)
