<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashly.Communication\Cashly.Communication.csproj" />
    <ProjectReference Include="..\Cashly.Domain\Cashly.Domain.csproj" />
    <ProjectReference Include="..\Cashly.Exception\Cashly.Exception.csproj" />
  </ItemGroup>

</Project>
